{
  "name": "hi5",
  "version": "0.1.0",
  "description": "Lightweight type checker for bros.",
  "author": "Nicolas Gryman <ngryman@gmail.com> (http://ngryman.sh/)",
  "homepage": "https://github.com/ngryman/hi5",
  "license": "MIT",
  "repository": "ngryman/hi5",
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {
    "check-coverage": "nyc check-coverage --lines 95 --functions 95 --branches 95",
    "coverage": "nyc report --reporter=text-lcov | codecov",
    "test": "eslint {,lib,test/}*.js && nyc ava"
  },
  "precommit": [
    "test",
    "check-coverage"
  ],
  "keywords": [
    "type",
    "checker",
    "runtime",
    "debug",
    "validation",
    "guard"
  ],
  "devDependencies": {
    "ava": "^0.19.0",
    "eslint": "^3.11.0",
    "eslint-config-ngryman": "^1.1.0",
    "nyc": "^10.3.0"
  }
}
